@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
	.container
		border-sizing: border-box
		max-width: 1185px
//Large: ≥992px
+media-breakpoint-down(lg)
	.invite
		&__btn
			margin-right: 0
			margin-bottom: 20px
//Medium: ≥768px
+media-breakpoint-down(md)
	.header
		padding: 0

	.menu-nav 
		flex-direction: column

	.btn
		width: 100%
	
	.title
		text-align: center

	.advantages
		padding-bottom: 50px

	.tools
		&__description
			margin-bottom: 30px
			text-align: center
			align-items: center
	.invite
		&__btn-box
			flex-direction: column
		&__btn
			margin-right: 0
			margin-bottom: 20px
		&__text
			text-align: center
	.footer
		&__item-box
			margin-bottom: 20px

//Small: ≥576px
+media-breakpoint-down(sm)
	.advantages
		&__item
			text-align: center
		&__img
			margin: 0 auto
	.invite
		&__btn
			margin-right: 0
			margin-bottom: 20px
	.tools
		padding: 50px 0
//Extra small: >0
+media-breakpoint-down(xs)
	.container
		width: 100%
	.advantages
		&__item
			text-align: center
		&__img
			margin: 0 auto
	.invite
		&__btn
			margin-right: 0
			margin-bottom: 20px
	.converter
		flex-direction: column
		&__item
			width: 100%
		&__text
			margin-right: 70px


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)
	.card
		margin-bottom: 0

	.invite
		&__btn
			margin-bottom: 0
			margin-right: 20px
			
//Extra large: ≤1200px
+media-breakpoint-up(xl)
	.converter
		padding: 0